<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Sharma - Software Developer, Programmer, Fitness Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="container">
        <div class="sidebar">
            <!-- Gaurav -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    <li><a href="/cv.html">blog</a></li>
                </ul>
            </nav>
        </div> 
        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Gaurav Sharma</div>
                    <div class="about">Software Engineer, Developer, Programmer</div>
                     <div class="buttons">
                            <button>Download CV</button>
                            <button>Contact Me</button>
                     </div>
                </div>
                <div class="devPic"><img src="dev.png" alt="Gaurav Sharma"></div>
            </div>
        </div>
    </div>
</body>
</html>